spring.profiles.active=dev

server.port=8082

logging.config=classpath:logback-roncoo.xml

spring.datasource.url=jdbc\:mysql\://localhost\:3306/crm?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
#显示 sql 语句
spring.jpa.show-sql=true 
